{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avionics system for a sounding rocket:
\f1\b0\fs24 \
\

\f0\b Description
\f1\b0 : To calculate the height and GPS coordinates of a sounding rocket in real-time and transfer the data to the base station using wireless communication. The system was also designed to eject two parachutes one at apogee and another 1000 ft above ground. \
\

\f0\b Hardware Used
\f1\b0 : Arduino nano, XBee Pro S3B, Adafruit BME280 pressure temperature and humidity sensor, black powder, E-match, Adafruit Ultimate GPS v3.\
\

\f0\b Software Used
\f1\b0 : Arduino IDE (C++), XCTU\
\
\
}